# STAGE 1: Build
FROM node:20-alpine AS build
WORKDIR /app

COPY 01blog-frontend/package*.json ./
RUN npm ci

COPY 01blog-frontend/ ./
RUN npm run build

# STAGE 2: Serve
FROM nginx:alpine

# Choose ONE of these depending on your dist output:
COPY --from=build /app/dist/01blog-frontend/ /usr/share/nginx/html
# OR if your output is dist/01blog-frontend/browser/
# COPY --from=build /app/dist/01blog-frontend/browser/ /usr/share/nginx/html

# ✅ this pulls the file you added in the root
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
